{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "typeRoots": [
      ".www/@types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    ".www/!(app)/*.ts",
    ".www/*.ts"
  ]
}
